<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
    <!-- Gazebo Gray Reference macro -->
  <xacro:macro name="RefLinkGray" params="ref">
    <gazebo reference="${ref}">
      <mu1>10000</mu1>
      <mu2>10000</mu2>
      <kp>1000000.0</kp>
      <kd>100000.0</kd>
      <slip1>0</slip1>
      <slip2>0</slip2>
      <minDepth>0.001</minDepth>
      <maxVel>0</maxVel>
      <torsional>
          <ode>
              <coefficient>1000</coefficient>
              <slip>0</slip>
          </ode>
      </torsional>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- base_link -->
  <xacro:RefLink ref="base_link"/>

  <!-- Link_1 -->
  <xacro:RefLink ref="link_1"/>

  <!-- Link_2 -->
  <xacro:RefLink ref="link_2"/>

  <!-- Link_3 -->
  <xacro:RefLink ref="link_3"/>

  <!-- Link_4 -->
  <xacro:RefLink ref="link_4"/>

  <!-- Link_5 -->
  <xacro:RefLink ref="link_5"/>

  <!-- Link_6 -->
  <xacro:RefLink ref="link_6"/>

  <!-- Link_7 -->
  <xacro:RefLink ref="link_7"/>

  <!-- tool0 -->
  <xacro:RefLinkGray ref="tool0"/>

  <!-- gripper_link -->
  <xacro:RefLinkGray ref="gripper_link"/>

  <!-- gripper_link_sub -->
  <xacro:RefLinkGray ref="gripper_link_sub"/>

  <!-- conveyor_belt -->
  <xacro:RefLinkGray ref="conveyor_belt"/>

  <!-- end effector link -->
  <gazebo reference="end_effector_link">
    <material>Gazebo/RedTransparent</material>
  </gazebo>
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--    <robotNamespace>/kuka_lbr_iiwa</robotNamespace>-->
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>gripper</joint>
      <mimicJoint>gripper_sub</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="intel_realsense_r200">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.02974</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera/color</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
